-
    subject_id: 'sub-201'
    unique_id: ''
    anat: '/data/sourcedata/site_1/sub-201/anat/sub-201_T1w.nii.gz'
    rest: 
      func_sub-201_task-rest_bold: '/data/sourcedata/site_1/sub-201/func/sub-201_task-rest_bold.nii.gz'
