apiVersion: v1
kind: Pod
metadata:
  name: cpac-node
spec:
  restartPolicy: Never   
  containers:
  - name: cpac-container
    image: gcr.io/masterthesis-1350/cpac
    imagePullPolicy: Always
  #    volumeMounts:
#    - mountPath: /data
#      name: cpac-disk
#    command: ["/bin/sh","-c"]
#    args: ["sleep 600"]
#  volumes:
#  - name: cpac-disk
#    # This GCE PD must already exist.
#    gcePersistentDisk:
#      pdName: cpac-disk
#      fsType: ext4
    volumeMounts:
      - mountPath: /data  
        name: cpac-disk
        readOnly: false
  volumes:
    - hostPath:
        path: /media/data
      name: cpac-disk